function Parameter_sweep_GUI(h)


%% create GUI
h_edit = initGUI();
NumberParameterUpdate;

    function h_edit = initGUI()
        
        % Get app data
        light = getappdata(h.fig_main ,'light');
        photoabsorber = getappdata(h.fig_main ,'photoabsorber');
        electrolysis = getappdata(h.fig_main ,'electrolysis');
        options = getappdata(h.fig_main ,'options');
        options_loadLight = getappdata(h.fig_main, 'options_loadLight');
        
        % Set up figure
        defaultPos = get(0,'defaultfigureposition');
        defaultPos(1) = defaultPos(1)-defaultPos(3)/2;
        defaultPos(3) = defaultPos(3)*2;
        
        h_edit.fig = figure('Name','Parameter Sweep','ToolBar', 'none','MenuBar','none',  ...
            'Resize','off','Position',defaultPos);
        
        bg1 = uibuttongroup('Position',[0 0 0.5 1]);
        bg2 = uibuttongroup('Position',[0.5 0 0.5 1]);   
        
        
        % Light
        uicontrol(bg2,'Style','text', ...
            'String','Light configuration:',...
            'Units','normalized','Position',[0.05,0.90,0.25,0.05]);
        h_edit.light.config = uicontrol(bg2,'Style','edit', ...
            'String',num2str(light.config,'%i, '),...
            'Units','normalized','Position',[0.05,0.6,0.25,0.3], ...
            'Max',10);
        
        uicontrol(bg2,'Style','text', ...
            'String','node photoabsorber ID:',...
            'Units','normalized','Position',[0.05,0.5,0.25,0.05]);
        h_edit.light.nodeID = uicontrol(bg2,'Style','edit', ...
            'String',num2str(light.nodeID,'%i, '),...
            'Units','normalized','Position',[0.05,0.45,0.25,0.05]);
        
        uicontrol(bg2,'Style','text', ...
            'String','Node area (relative):',...
            'Units','normalized','Position',[0.05,0.35,0.25,0.05]);
        h_edit.light.Area = uicontrol(bg2,'Style','edit', ...
            'String',num2str(light.Area,'%i, '),...
            'Units','normalized','Position',[0.05,0.3,0.25,0.05]);
        
        uicontrol(bg2,'Style','text', ...
            'String','Light spectrum data:',...
            'Units','normalized','Position',[0.05,0.2,0.25,0.05]);
        h_edit.light.filename = uicontrol(bg2,'Style','edit', ...
            'String',light.filename,...
            'Units','normalized','Position',[0.05,0.15,0.25,0.05]);
        
        
        % photoabsorber
        uicontrol(bg2,'Style','text', ...
            'String','Photoabsorber configuration:',...
            'Units','normalized','Position',[0.35,0.90,0.25,0.08]);
        h_edit.photoabsorber.config = uicontrol(bg2,'Style','edit', ...
            'String',num2str(photoabsorber.config,'%i, '),...
            'Units','normalized','Position',[0.35,0.6,0.25,0.3], ...
            'Max',10);
        
        uicontrol(bg2,'Style','text', ...
            'String','Branch photoabsorber ID:',...
            'Units','normalized','Position',[0.35,0.5,0.25,0.05]);
        h_edit.photoabsorber.branchID = uicontrol(bg2,'Style','edit', ...
            'String',num2str(photoabsorber.branchID,'%i, '),...
            'Units','normalized','Position',[0.35,0.45,0.25,0.05]);
        
        uicontrol(bg2,'Style','text', ...
            'String','Bandgap [eV]:',...
            'Units','normalized','Position',[0.35,0.35,0.25,0.05]);
        h_edit.photoabsorber.Eg = uicontrol(bg2,'Style','edit', ...
            'String',num2str(photoabsorber.Eg,'%.3f, '),...
            'Units','normalized','Position',[0.35,0.3,0.25,0.05]);
        
        uicontrol(bg2,'Style','text', ...
            'String','f_g:',...
            'Units','normalized','Position',[0.35,0.2,0.25,0.05]);
        h_edit.photoabsorber.f_g = uicontrol(bg2,'Style','edit', ...
            'String',num2str(photoabsorber.f_g,'%i, '),...
            'Units','normalized','Position',[0.35,0.15,0.25,0.05]);
        
        uicontrol(bg2,'Style','text', ...
            'String','Temperature:',...
            'Units','normalized','Position',[0.65,0.8,0.25,0.05]);
        h_edit.photoabsorber.T = uicontrol(bg2,'Style','edit', ...
            'String',num2str(photoabsorber.T),...
            'Units','normalized','Position',[0.65,0.75,0.25,0.05]);
        
        
        % electrolysis
        uicontrol(bg2,'Style','text', ...
            'String','E_rxn:',...
            'Units','normalized','Position',[0.65,0.65,0.25,0.05]);
        h_edit.electrolysis.E_rxn = uicontrol(bg2,'Style','edit','String', ...
            num2str(electrolysis.E_rxn),...
            'Units','normalized','Position',[0.65,0.6,0.25,0.05]);
        
        uicontrol(bg2,'Style','text', ...
            'String','V_o:',...
            'Units','normalized','Position',[0.65,0.5,0.25,0.05]);
        h_edit.electrolysis.V_o = uicontrol(bg2,'Style','edit','String', ...
            num2str(electrolysis.V_o),...
            'Units','normalized','Position',[0.65,0.45,0.25,0.05]);
        
        uicontrol(bg2,'Style','text', ...
            'String','num_electrolysers:',...
            'Units','normalized','Position',[0.65,0.35,0.25,0.05]);
        h_edit.electrolysis.num_electrolysers = uicontrol(bg2,'Style','edit','String', ...
            num2str(electrolysis.num_electrolysers),...
            'Units','normalized','Position',[0.65,0.3,0.25,0.05]);
        
        
        %%%%
        
        uicontrol(bg1,'Style','pushbutton','String','Run',...
            'Units','normalized','Position',[0.65,0.05,0.3,0.1], ...
            'Callback',@onRun);
        
        h_edit.HoldOn = uicontrol(bg1,'Style','checkbox','String','Hold on',...
            'Units','normalized','Position',[0.5,0.05,0.1,0.1]);
        
        h_edit.HoldOn = uicontrol(bg1,'Style','checkbox','String','Hold on',...
            
            'Units','normalized','Position',[0.5,0.05,0.1,0.1]);
        
        options = struct('PlotSpectrum_wl',false,'PlotSpectrum_eV',false,...
            'PlotOpticalGraph',false,'PlotElectricalGraph',false,...
            'PlotElectricalGraphResult',true, ...
            'fsolve_PlotFcn','none');
        
        uicontrol(bg1,'Style','text', ...
            'String','Number of parameters:',...
            'Units','normalized','Position',[0.05,0.9,0.3,0.05]);
        h_edit.NumParameters = uicontrol(bg1,'Style','popupmenu', ...
            'String',{1,2,3},'Value',1,...
            'Units','normalized','Position',[0.35,0.9,0.1,0.05],...
            'Callback',@NumberParameterUpdate);
        
        
        text1pos{1} = [0.05,0.7,0.1,0.05];
        text1pos{2} = text1pos{1} + [0,-0.2,0,0];
        text1pos{3} = text1pos{2} + [0,-0.2,0,0];
        text1str = {'x =','y =', 'z ='};
        labelstr = {'Eg 1','Eg 2', 'Eg 3'};
        for i = 1:3
            h_edit.xyztext1{i} = uicontrol(bg1,'Style','text', ...
            'String',text1str{i},...
            'Units','normalized','Position',text1pos{i});
            
            h_edit.xyztext2{i} = uicontrol(bg1,'Style','text', ...
            'String','Values:',...
            'Units','normalized','Position',text1pos{i}+[0.1, 0.05, 0.2, 0]);
            
            h_edit.xyzvalues{i} = uicontrol(bg1,'Style','edit', ...
            'String','linspace(1.4,2.5,10)',...
            'Units','normalized','Position',text1pos{i}+[0.4, 0.05, 0.2, 0]);
        
            h_edit.xyztext3{i} = uicontrol(bg1,'Style','text', ...
                'String','Name:',...
                'Units','normalized','Position',text1pos{i}+[0.1, -0.05, 0.2, 0]);
            
            h_edit.xyzlabel{i} = uicontrol(bg1,'Style','edit', ...
                'String',labelstr{i},...
                'Units','normalized','Position',text1pos{i}+[0.4, -0.05, 0.2, 0]);
        end
        
    end


    function NumberParameterUpdate(~,~)
        
        for i = 1:3
            if i > h_edit.NumParameters.Value
                onoff_str = 'off';
            else
                onoff_str = 'on';
            end
            set(h_edit.xyztext1{i},'Enable',onoff_str)
            set(h_edit.xyztext2{i},'Enable',onoff_str)
            set(h_edit.xyztext3{i},'Enable',onoff_str)
            set(h_edit.xyzvalues{i},'Enable',onoff_str)
            set(h_edit.xyzlabel{i},'Enable',onoff_str)
        end
    end

    function onRun(~,~)
        ParameterSweep(h_edit,h);
    end


end
